{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "YOUR_SECRET",
    "Issuer": "https://localhost:7066",
    "Audience": "https://localhost:7066",
    "ExpiryInMinutes": 86400
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Clusters": {
      "core": {
        "Destinations": {
          "core-instance-1": {
            "Address": "http://localhost:5263"
          }
        }
      },
      "workspace-ws": {
        "SessionAffinity": {
          "AffinityKeyName": "workspace-session-id",
          "Enabled": true,
          "Policy": "Cookie",
          "FailurePolicy": "Redistribute"
        },
        "Destinations": {
          "workspace-ws-instance-1": {
            "Address": "http://localhost:5186"
          }
        }
      }
    },
    "Routes": {
      "workspace-hub": {
        "ClusterId": "workspace-ws",
        "Match": {
          "Path": "ws/hubs/workspace/{**catch-all}"
        }
      },
      "roadmaps-workspace": {
        "ClusterId": "core",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "api/roadmaps-workspace/{**catch-all}"
        }
      },
      "roadmap-blueprints": {
        "ClusterId": "core",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "api/roadmap-blueprints/{**catch-all}"
        }
      },
      "personal-roadmaps": {
        "ClusterId": "core",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "api/personal-roadmaps/{**catch-all}"
        }
      },
      "assessments": {
        "ClusterId": "core",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "api/assessments/{**catch-all}"
        }
      },
      "assessments-initial": {
        "ClusterId": "core",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "user_3_requests_per_day",
        "Match": {
          "Path": "api/assessments/{workspaceId}/initial"
        }
      },
      "assessments-intermediate": {
        "ClusterId": "core",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "user_3_requests_per_day",
        "Match": {
          "Path": "api/assessments/{workspaceId}/intermediate"
        }
      },
      "account": {
        "ClusterId": "core",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "api/account/{**catch-all}"
        }
      }
    }
  }
}
