{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=skillmap;User Id=postgres;Password=secret;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YOUR_SECRET",
    "Issuer": "http://localhost:7091",
    "Audience": "http://localhost:7091",
    "ExpiryInMinutes": 86400
  },
  "RoadmapsCatalogServiceConfig": {
    "BaseUrl": "https://localhost:7251/api"
  },
  "EmailConfig": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "your_email@gmail.com",
    "SmtpPass": "your_app_password",
    "FromEmail": "your_email@gmail.com",
    "FromName": "MyApp Support"
  },
  "Neo4J": {
    "Database": "neo4j",
    "Username": "neo4j",
    "Password": "PASSWORD",
    "Server": "bolt://localhost:7687"
  }
}
